<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPERACIONES MATEMATICAS </title>
</head>
<body>
    <h2>OPERACIONES MATEMATICAS Y LOGICAS JS</h2>
    <script>
        let num1=10;
        let num2=30;
        let log1=true;
        let log2=false;
        //PROCESO OPERACIONES
        let suma=num1+num2;
        let mod=num2 % num1;// Residuo  de division
        let inc=++suma;//Incrementar var suma en 1 numero 
        let res=log1|| log2;//Comparacion logica OR
        let res1=(num1==num2);//Comparacion igualdad
        let res2=log1&&log2;//Comparacion logica AND
        //SALIDA 
        document.write("la suma de los numeros es:");
        document.write(suma+"<br>");
    </script>
</body>
</html>