<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALIDAS JS</title>
</head>
<body>
    <h2>TIPOS DE SALIDAS JS</h2>
    <script>
        let mensaje="Bienvenidos al incap";
        let Nombre_STD="Natalia";
        //Salidas JS
        alert(mensaje+"\n"+Nombre_STD);
        confirm("Pulse clic en boton ACEPTAR para continuar....");
        document.write(mensaje+"<br>"+Nombre_STD+"<br>");
        console.log(mensaje+" "+Nombre_STD);
        document.write("*************************************");
    </script>
</body>
</html>